<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <style>
    body {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: #1a1c1d;
}
body > div {
  max-width: 1000px;
  padding-top: 50px;
}
.exercise {
  text-align: left;
  padding-top: 100px;
  max-width: 500px;
}
h1 {
  font-size: 50px;
}
h1,
h2,
h3,
span,
p,
a,
div,
body,
button {
  font-family: "PT Sans", sans-serif;
  color: #fff;
}

.balloon {
  font-size: 40px;
}
.exercise {
  display: none;
}
.active {
    display: block;
  animation-name: popOut;
  animation-duration: 4s;
}
button {
  background: none;
  border: 1px solid #fff;
  cursor: pointer;
}
/* The animation code */
@keyframes popOut {
  from {
    color: #1a1c1d;
  }
  to {
    color: #fff;
  }
}

  </style>
</head>

<body>
  <div>
    <h1>Balloon</h1>
    <p class="balloon">🎈</p>
    <div><button class="question">?</button></div>
    <div class="exercise">Write a page that displays a balloon (using the balloon emoji, 🎈). When you press the up arrow, it should inflate (grow) 10 percent, and when you press the down arrow, it should deflate (shrink) 10 percent.

You can control the size of text (emoji are text) by setting the font-size CSS property (style.fontSize) on its parent element. Remember to include a unit in the value—for example, pixels (10px).

The key names of the arrow keys are "ArrowUp" and "ArrowDown". Make sure the keys only change the balloon, without scrolling the page.

When that works, add a feature where, if you blow up the balloon past a certain size, it explodes. In this case, exploding means that it is replaced with an 💥 emoji, and the event handler is removed (so that you can’t inflate or deflate the explosion).

</div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="index.js"></script>

</body>
<script>
    function getSizeValue(valueWithUnit, unit) {
	return parseInt(valueWithUnit.split(unit)[0]);
}

function balloon(event) {
	// if (event.defaultPrevented) {
	//   return; // Do nothing if the event was already processed
	// }
	switch (event.keyCode) {
		case 40:
			changeSize('.balloon', 1.1, 'down');
			break;
		case 38:
			changeSize('.balloon', 1.1);
			break;
		default:
			return; // Quit when this doesn't handle the key event.
	}

	// Cancel the default action to avoid it being handled twice
	// event.preventDefault();
}

function question() {
  $( ".exercise" ).toggleClass( "active" );
}

// element = 'string'
// amount = int
// direction '' or down
function changeSize(element, amount, direction) {
	element = document.querySelector(element);
	let elementSize = window.getComputedStyle(element).fontSize;
	let elementSizeValue = getSizeValue(elementSize, 'px');

	if (direction === undefined) {
		elementSizeValue *= amount;
	} else elementSizeValue /= amount;

	if (elementSizeValue <= 250) {
		console.log(elementSize);
		elementSize = Math.ceil(elementSizeValue) + 'px';
		element.style.fontSize = elementSize;
	} else boom(element);
}

function boom(element) {
	element.firstChild.nodeValue = '💥';
	document.removeEventListener('keydown', balloon, true);
}

document.addEventListener('keydown', balloon, true);

button = document.querySelector('button.question');
button.addEventListener('click', question, true);

</script>
</html>